<html>
  <head>
    <title>Login</title>
  </head>
  <body>
   <form action="/login.html" method="POST">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

      <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required>

    <label for="iniciar-sesion">Iniciar Sesion:</label>
    <input type="iniciar-sesion" id="iniciar-sesion" name="iniciar-sesion" required>

    <input type="submit" value="Crear cuenta">
   </form>
  </body>
</html>